{
  "files.insertFinalNewline": true,
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.library": ["${workspaceFolder}/types"],
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.globals": [
    "version"
  ]
}
